{
  "name": "exam_center",
  "version": "1.0.0",
  "description": "Exam Center - Full Stack Application",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "./backend/start-dev.sh",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "install:all": "npm install --prefix frontend && pip install -r backend/requirements.txt",
    "db:setup": "cd backend && npx prisma generate && npx prisma db push && npm run db:seed",
    "db:migrate": "cd backend && npm run db:migrate",
    "db:seed": "cd backend && npm run db:seed",
    "db:studio": "cd backend && npm run db:studio",
    "lint": "cd frontend && npm run lint",
    "type-check": "cd frontend && npm run type-check"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
