{
  "name": "exam-center-cdk",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.17.57",
    "aws-cdk": "^2.173.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.173.2",
    "constructs": "^10.4.2"
  }
}
